<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="851dp"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/myBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="SaveBtn" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|left"
        android:background="@color/essential_bright"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="314.2dp"
        android:layout_height="33.92dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:scaleType="centerInside"
        android:singleLine="true"
        android:src="@drawable/lorem_add_payment_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Name on Card *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/etCard"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="XXXX XXXX XXXX XXXX"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvCard" />

    <TextView
        android:id="@+id/tvCard"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Card Number *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etCard"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:scaleType="centerInside"
        android:src="@drawable/visa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etExpire"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="MM/YY"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvExpire" />

    <TextView
        android:id="@+id/tvExpire"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Expiration *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etExpire"
        app:layout_constraintTop_toBottomOf="@+id/etCard" />

    <TextView
        android:id="@+id/tvSecurity"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Security Code *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etSecurity"
        app:layout_constraintTop_toBottomOf="@+id/etCard" />

    <EditText
        android:id="@+id/etSecurity"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:inputType="text"
        android:padding="10dp"

        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/etExpire"
        app:layout_constraintTop_toBottomOf="@+id/tvSecurity" />

    <EditText
        android:id="@+id/etPC"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="700000"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvPC" />

    <TextView
        android:id="@+id/tvPC"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Post Code *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etPC"
        app:layout_constraintTop_toBottomOf="@+id/etExpire" />

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="Vietnam"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Country *"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/etCountry"
        app:layout_constraintTop_toBottomOf="@+id/etPC" />

    <TextView
        android:id="@+id/tvDefault"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Save as default"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/etCountry" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_down_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPC" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:textColorLink="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCountry" />

    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/loginbtn_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFF1F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCountry" />


</androidx.constraintlayout.widget.ConstraintLayout>