<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="103dp">

    <!-- Top Header -->
    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/essential_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerBackground" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@id/backIcon"
        app:layout_constraintTop_toTopOf="@id/headerBackground"
        app:layout_constraintVertical_bias="0.655" />


    <!-- Profile Picture -->
    <FrameLayout
        android:id="@+id/profilePictureContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile_picture_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_image" />

        <ImageView
            android:id="@+id/statusIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@drawable/visa" />
    </FrameLayout>

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/surface_primary"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="#FFFFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer" />


    <!-- First Name -->

    <EditText
        android:id="@+id/Firstname"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstnameLabel" />

    <TextView
        android:id="@+id/tvFirstnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Firstname"
        android:textColor="#FF1A1A1A"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <!-- Last Name -->
    <TextView
        android:id="@+id/tvLastnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Lastname"
        android:textColor="#FF1A1A1A"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/Lastname"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/frame_box"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/Firstname"
        app:layout_constraintTop_toBottomOf="@+id/tvLastnameLabel" />


    <!-- Email -->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Firstname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:hint="...@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="MissingConstraints" />

    <!-- Phone -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Phone"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:hint="88888888"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:ignore="MissingConstraints" />

    <!-- Back Button -->
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/registerbtn_background"
        android:gravity="center"
        android:paddingLeft="59dp"
        android:paddingTop="5dp"
        android:paddingRight="59dp"
        android:paddingBottom="5dp"
        android:text="Back"
        android:textColor="#FF1A1A1A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

</androidx.constraintlayout.widget.ConstraintLayout>
