<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="103dp">

    <!-- Top Header -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/myBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="btnBack" />

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|left"
        android:background="@color/essential_bright"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="314.2dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:scaleType="centerInside"
        android:singleLine="true"
        android:text="Edit Account"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Profile Picture -->

    <ImageButton
        android:id="@+id/backIcon"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/essential_bright"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toTopOf="@id/headerBackground" />

    <FrameLayout
        android:id="@+id/profilePictureContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground">

        <!-- White Circle -->
        <FrameLayout
            android:id="@+id/statusIndicatorWrapper"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"
            android:background="@drawable/white_circle">

            <!-- Camera Icon -->
            <ImageView
                android:id="@+id/statusIndicator"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/camera" />
        </FrameLayout>
    </FrameLayout>


    <!-- Edit Profile Button -->


    <!-- First Name -->
    <EditText
        android:id="@+id/Firstname"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="Hoang"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstnameLabel" />

    <TextView
        android:id="@+id/tvFirstnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="First name"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/Firstname"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer" />

    <!-- Last Name -->
    <TextView
        android:id="@+id/tvLastnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Last name"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/Lastname"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer" />

    <EditText
        android:id="@+id/Lastname"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginTop="4dp"
        android:background="@drawable/frame_box"
        android:hint="Anh"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/Firstname"
        app:layout_constraintTop_toBottomOf="@+id/tvLastnameLabel" />

    <!-- Email -->
    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@+id/Firstname"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:hint="sayhoang@gmail.com"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <!-- Identity Card Number -->
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Identity Card Number"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/IDNumber"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/IDNumber"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:hint=""
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <!-- Phone -->

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Phone"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/phone"
        app:layout_constraintTop_toBottomOf="@+id/IDNumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:fontFamily="@font/montserrat_regular"
        android:hint="(480) 555-0103"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Change Password"
        android:textColor="@color/text_black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        android:fontFamily="@font/montserrat_bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/frame_box"
        android:hint="●●●●●●●●"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myBarrier"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/show_password_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="310dp"
        android:background="@null"
        android:contentDescription="Show/Hide password"
        android:src="@drawable/hidden_icon"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loginbtn_background"
        android:gravity="center"
        android:paddingLeft="59dp"
        android:paddingTop="5dp"
        android:paddingRight="59dp"
        android:paddingBottom="5dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>
