<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteY="24dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="320dp"
        android:layout_height="138dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username Label -->
    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Username *"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <!-- Plain Text Username Input -->
    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your username"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameLabel" />

    <!-- Password Label -->

    <!-- Plain Text Password Input -->

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="125dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Password *"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameInput" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your password"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FF000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordLabel" />

    <!-- Optional Remember Me Section with RadioButton -->

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="226dp"
        android:buttonTint="@color/c_600"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:text="Remember me"
        android:textColor="#FFAFAFAF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/loginbtn_background"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Login"
        android:textColor="#FFF1F1F1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Forgot your password?"
        android:textColor="#FFAFAFAF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="371dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="81dp"
        android:scaleType="centerInside"
        android:src="@drawable/line_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtn" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Don't have an account? Register"
        android:textColor="#FFAFAFAF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
