<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:gravity="left|center_vertical"
        android:text="Hello, \nHoang Anh."
        android:textSize="24dp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:lineHeight="30dp"
        app:layout_constraintMargin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Date1 -->

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:inputType="date"
        android:text="12/12/2024"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/date_btn1"
        android:layout_width="23.86dp"
        android:layout_height="24dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@+id/editTextDate1"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Date2 -->
    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="12/12/2024"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/date_btn2"
        android:layout_width="23.86dp"
        android:layout_height="24dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="96dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="@+id/editTextDate2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_box"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintMargin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="2 Adults, 2 Children, 1 Room"
            android:padding="8dp"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/filterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_down_arrow" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="130dp"
        android:text="Most suitable for you"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginStart="16dp"
        app:layout_constraintMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecommendations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toTopOf="@+id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSectionTitle" />

    <ImageView
        android:id="@+id/footerBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/essential_bright"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Icons -->

    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_outline"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintEnd_toStartOf="@+id/iconHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footerBackground" />

    <ImageView
        android:id="@+id/iconHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_default"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footerBackground" />

    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting_default"
        app:layout_constraintBottom_toBottomOf="@id/footerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconHistory"
        app:layout_constraintTop_toTopOf="@id/footerBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>
