<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="851dp"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="275dp">

    <!-- Title: The Conjuring -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="320dp"
        android:layout_height="138dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Last Name -->

    <!-- First Name -->

    <!-- Email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        tools:layout_editor_absoluteX="24dp" />

    <!-- Phone -->

    <EditText
        android:id="@+id/lastname"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your last name"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/firstname"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firstname *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        tools:layout_editor_absoluteX="204dp" />

    <!-- Password -->

    <!-- Confirm Password -->

    <EditText
        android:id="@+id/firstname"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your first name"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lastname"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="24dp" />

    <!-- Remember Me -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        tools:layout_editor_absoluteX="24dp" />

    <!-- Register Button -->

    <!-- Sign In Link -->

    <ImageButton
        android:id="@+id/show_password_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="310dp"
        android:background="@null"
        android:contentDescription="Show/Hide password"
        android:src="@drawable/hidden_icon"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:layout_editor_absoluteX="24dp" />

    <ImageButton
        android:id="@+id/show_password_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="310dp"
        android:background="@null"
        android:contentDescription="Show/Hide password"
        android:src="@drawable/hidden_icon"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_password"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password"
        app:layout_constraintStart_toStartOf="@+id/confirm_password"
        app:layout_constraintTop_toTopOf="@+id/confirm_password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="467dp">

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/registerbtn_background"
        android:text="Register"
        android:textColor="#FFF1F1F1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="666dp" />

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textColor="#FFAFAFAF"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="731dp" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:buttonTint="@color/primary"
        android:text="Remember me"
        android:textColor="#FFAFAFAF"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/confirm_password"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
