<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="851dp"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteX="15dp"
    tools:layout_editor_absoluteY="275dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="320dp"
        android:layout_height="138dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Phone -->

    <!-- Password -->

    <!-- Confirm Password -->

    <!-- Remember Me -->

    <!-- Register Button -->

    <!-- Sign In Link -->

    <EditText
        android:id="@+id/firstname"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your first name"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lastname *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lastname"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Firstname *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your last name"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/firstname"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password *"
        android:textColor="#FF7C7C7C"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame_box"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#FF343434"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="467dp">

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/registerbtn_background"
        android:text="Register"
        android:textColor="#FFF1F1F1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Sign in"
        android:textColor="#FFAFAFAF"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:buttonTint="@color/primary"
        android:text="Remember me"
        android:textColor="#FFAFAFAF"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="@+id/confirm_password"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
