<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:layout_editor_absoluteX="7dp"
    tools:layout_editor_absoluteY="103dp">

    <!-- Top Header -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/myBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start" />

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|left"
        android:background="@color/essential_bright"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="314.2dp"
        android:layout_height="33.92dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:scaleType="centerInside"
        android:singleLine="true"
        android:src="@drawable/lorem_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Profile Picture -->

    <FrameLayout
        android:id="@+id/profilePictureContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBackground"/>

    <FrameLayout
        android:id="@+id/about"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/frame_box"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer">

        <!-- ImageView -->

        <ImageView
            android:id="@+id/SettingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user" />

        <!-- TextView -->
        <TextView
            android:id="@+id/SettingText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="34dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Account"
            android:textColor="#FF1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/SettingButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <ImageView
        android:id="@+id/footerBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/essential_bright"
        android:scaleType="centerInside"
        android:src="@drawable/ic_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/editaccount"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/frame_box"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about">

        <!-- ImageView -->

        <ImageView
            android:id="@+id/editaccountIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit" />

        <!-- TextView -->
        <TextView
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="34dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Edit Account"
            android:textColor="#FF1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editaccountarrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pc"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/frame_box"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editaccount">

        <!-- ImageView -->

        <ImageView
            android:id="@+id/icpc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_payment" />

        <!-- TextView -->
        <TextView
            android:id="@+id/pctext"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="34dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Payment Cards"
            android:textColor="#FF1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/pca"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/lo"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/frame_box"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pc">

        <!-- ImageView -->

        <ImageView
            android:id="@+id/iclo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logout" />

        <!-- TextView -->
        <TextView
            android:id="@+id/lotext"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="34dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Logout"
            android:textColor="#FF1A1A1A"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/loa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_right_arrow" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
